
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-image: linear-gradient(to left, #1a8dcf, #2956d4 100%);
}

.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ffffff;
  background-image: linear-gradient(to top, #ffffff, #ffffff 100%);
  background-size: 100%;
  height: 7rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #252222;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {

  html, body {
    overflow-x: hidden;
  }
  body {
    position: relative
  }

  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: rgb(19, 126, 175);
    top: 90%;
    opacity: 100%;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 35px;
    width: 200px;
    height: 50px;
    background-color: black;
  }

  #navbar__logo img{
    width: 220px;
    height: 50px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px 30px;
    transition: all 0.3s ease-in-out;
    background-color: rgb(255, 255, 255);
  }
  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 20px;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: url("pics/SVG/home1.svg") no-repeat;
  background-size: cover;
  padding: 200px 0 50px 0;
  margin-top: 40px;
  
}

.hero__container {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: left;
  padding: 30px;
}

.hero__heading {
  animation: 1s ease-out 0s 1 fadein;
  font-size: 60px;
  margin-bottom: 32px;
  color: rgb(20, 16, 16);
}

.hero__heading span {
  background-image: linear-gradient(325deg, #1a8dcf, #2956d4 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero-left,
.hero__img--container {
  padding: 20px;
  width: 50%;
}

.home__img {
  animation: 1s ease-out 0s 1 fadein;
  opacity: 100%;
}

.hero__description {
  font-size: 25px;
  animation: 1s ease-out 0s 1 fadein;
  background: #111111; /* fallback for old browsers */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/* .highlight {
    border-bottom: 2px solid rgb(0, 183, 255);
  } */

@media screen and (max-width: 960px) {
  .hero__heading {
    font-size: 40px;
  }

  .hero__container {
    text-align: center;
  }
  

  .hero__description {
    font-size: 30px;
  }

  .hero-left {
    width: 100%;
  }
}

/* Who we are*/
.who-container {
  background-color: #ffffff;
  padding: 2rem 25% 5rem 25%;
}

.who__container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 1rem 10% 0rem 10%;
}

.who__content {
 color: rgb(75, 69, 69);
  width: 100%;
}

.who__content h1 {
  font-size: 2.5rem;
  background-color: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 32px;
}

.who__content h1 span {
  font-size: 2.5rem;
  background-color: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 10px;
}

.who__content h2 {
  font-size: 2rem;
  background: #000000; /* fallback for old browsers */
  background: black;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
}

.who__img--card {
  margin: 50px;
  height: 20rem;
  width: 19rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  color: rgb(0, 0, 0);
  box-shadow: 10px 10px 5px #ccc;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 90px;
  overflow: hidden;
}

.who__content p {
  margin: 0 10rem 10 ;
  font-size: 1.2rem;
  font-weight: 500;
  color: rgb(75, 69, 69);
}

.who__content p a {
  margin: 0 10rem 10 ;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 530;
}

/* About Section */
.main {
  background-color: #ffffff;
  padding: 7rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 15% 5rem 5%;
}

.main__container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 0 0rem 0;
}


.main__content {
  color: rgb(75, 69, 69);
  width: 100%;

}

.main__content1 {
  color: rgb(75, 69, 69);
  width: 100%;
  padding: 0 30% 5rem 30%;
  text-align: center;
}


.main__content h1,
.main__content1 h1 {
  font-size: 2.5rem;
  background-color: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 20px;
}
.main__content h1 span,
.main__content1 h1 span {
  font-size: 2.5rem;
  background-color: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 32px;
}

.main__content h2,
.main__content1 h2 {
  font-size: 1.2rem;
  background: #000000; /* fallback for old browsers */
  background: black;
  font-weight: 500;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
}

.main__content h2 a,
.main__content1 h2 a {
  font-size: 1.3rem;
  background: #000000; /* fallback for old browsers */
  background: black;
  text-decoration: none;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
}


.main__btn {
  animation: 1s ease-out 0s 1 fadein;
  font-size: 1.6rem;
  background-image: linear-gradient(to left, #1a8dcf, #2956d4 100%);
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #000000;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}


.main__img--container {
  padding: 0 25%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.main__img--box1 p{
  text-align: center;
  font-size: 1.1rem;
}

.main__img--box1 h1{
  text-align: center;
  font-size: 2rem;
}
.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(325deg, #1a8dcf, #2956d4 100%);
}

.main__img--card1 {
  margin: 10% 25%;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(325deg, #1a8dcf, #2956d4 100%);
}


.fa-code,
.fa-mobile,
.fa-headset {
  font-size: 3rem;
}


.fa-users {
  font-size: 15rem;
}

#card-2 {
  background: #ff512f;
  background-image: linear-gradient(325deg, #1a8dcf, #2956d4 100%);
}

/*Pricing*/
.container{
  background: white;
  max-width: 100%;
  padding: 0 10rem;
}

.row{
  color: #000000;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 10%;
  }

  .hero {
    background-image: linear-gradient(325deg, #1a8dcf, #2956d4 100%);
    background-size: cover;
    padding: 170px 0 0px 0;
    margin-top: -80px;
  }


  
  .main__container1 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero__img--container {
    display: none;
  }

  .who-container {
    background-color: #ffffff;
    padding: 5rem 2rem;
  }

  .main__img--card1 {
    margin: 10% 37%;
  }
  

  .main__img--container {
    padding: 0 10%;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content1 {
    color: rgb(75, 69, 69);
    width: 100%;
    padding: 0 20% 5rem 20%;
    text-align: center;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .container{
    background: white;
    max-width: 100%;
    padding: 0 2rem;
  }

  .who__img--card {
    height: 15rem;
    width: 13rem;
  }

}





@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-code {
    font-size: 3rem;
  }

  .main__content1 {
    color: rgb(75, 69, 69);
    width: 100%;
    padding: 0 10% 5rem 10%;
    text-align: center;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}







/* Footer CSS */
.footer__container {
  background: url("pics/SVG/home2.svg") no-repeat;
  background-size: contain;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
}

#footer__logo {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #000000;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: rgb(255, 255, 255);
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
  .footer__container {
    padding: 10rem 1rem;
  }
  
}
