@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-image: linear-gradient(to left, #1a8dcf, #2956d4 100%);
}

.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ffffff;
  background-image: linear-gradient(to top, #ffffff, #ffffff 100%);
  background-size: 100%;
  height: 8rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #252222;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: rgb(19, 126, 175);
    top: 90%;
    opacity: 100%;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 35px;
    width: 200px;
    height: 50px;
    background-color: black;
  }

  #navbar__logo img{
    width: 220px;
    height: 50px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px 30px;
    transition: all 0.3s ease-in-out;
    background-color: rgb(255, 255, 255);
  }
  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 20px;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.hero {
  background: url("..//pics/SVG/home1.svg") no-repeat;
  background-size: cover;
  padding: 170px 0 100px 0;
  margin-top: 40px;
}

/* Who we are*/
.who-container {
  background-color: #ffffff;
  padding: 0rem 0;
}

.who__container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
}

.right {
  animation: 11s ease-out 0s 1 fadein;
  display: table-column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 10rem 0px;
}

.who__content {
  animation: 1s ease-out 0s 1 fadein;
  color: rgb(0, 0, 0);
  width: 100%;
}

.right h1 {
  font-size: 2.5rem;
  background-color: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 40px;
}

.right h1 span {
  font-size: 2.5rem;
  background-color: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 10px;
}

.right h2 {
  font-size: 2rem;
  background: #000000; /* fallback for old browsers */
  background: black;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
}

.who__img--card {
  margin: 20px;
  height: 30rem;
  width: 25rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  color: rgb(0, 0, 0);
  border-radius: 25px;
  box-shadow: 10px 10px 5px #ccc;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  overflow: hidden;
}

.right p {
  margin: 0 10rem 10 rem;
  font-size: 1.2rem;
  font-weight: 530;
}


@media screen and (max-width: 768px) {
  .who__container,
  .help__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .who__img--card {
    height: 25rem;
    width: 20rem;
  
  }

  .who-container {
    background-color: #ffffff;
    padding: 5rem 2rem;
  }

}

/* help section*/
.help-container {
  background-color: #ffffff;
}

.help__container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
}

.help__content {
  display: table-column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 30px auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0rem 0 8rem 0;
}

.help h1 {
  font-size: 2.5rem;
  background-color: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 40px;
}

.help h1 span {
  font-size: 2.5rem;
  background-color: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 10px;
}

.help h2 {
  font-size: 2rem;
  background: #000000; /* fallback for old browsers */
  background: black;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
}

.help p {
  margin: 0 1rem 2rem 1rem;
  font-size: 1.2rem;
  font-weight: 530;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 25px;
  height: 325px;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(to right, #1a8dcf, #2956d4 100%);
  border-radius: 40px;
  box-shadow: 10px 10px 5px #ccc;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  overflow: hidden;
  transition: 0.3s ease-in;
}

.services__card:nth-child(1) {
  background-image: linear-gradient(325deg, #1a8dcf, #2956d4 100%);
}

.services__card:nth-child(2) {
  background-image: linear-gradient(-75deg, #1a8dcf, #2956d4 100%);
}

.services__card:nth-child(3) {
  background-image: linear-gradient(-225deg, #1a8dcf, #2956d4 100%);
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}



.help-container button {
  font-size: 1.6rem;
  background-image: linear-gradient(to left, #1a8dcf, #2956d4 100%);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.services__btn:hover {
  cursor: pointer;
  color: #fff;
}

.services__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.services__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #000000;
  transition: all 0.35s;
  border-radius: 4px;
}

.services__btn:hover:after {
  width: 100%;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 768px) {

  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0rem 0 0rem 2rem;
  }

  .help__content {
    
  }
}



/* Footer CSS */
.footer__container {
  background: url("../pics/SVG/home2.svg") no-repeat;
  background-size: contain;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
}

#footer__logo {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #000000;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: rgb(255, 255, 255);
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
