@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;

    
}
body{
    background-image: linear-gradient(to left, #1a8dcf, #2956d4 100%);
    }

    
.navbar{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 999;
    
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ffffff;
    background-image: linear-gradient(to top, #ffffff, #ffffff 100%);
    background-size: 100%;
    height: 7rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #252222;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {

  html, body {
    overflow-x: hidden;
  }
  body {
    position: relative
  }

  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: rgb(19, 126, 175);
    top: 90%;
    opacity: 100%;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 20px;
    width: 210px;
    height: 65px;
    background-color: black;
  }

  #navbar__logo img{
    width: 220px;
    height: 50px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px 30px;
    transition: all 0.3s ease-in-out;
    background-color: rgb(255, 255, 255);
  }
  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 20px;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


.hero {
    background: url('../pics/SVG/home1.svg') no-repeat;
    background-size: cover;
    padding: 50px 0 100px 0;
    margin-top: 40px;
  }

  /* Solid border */
hr.solid {
  border-top: 2px solid #bbb;
  margin: 0 0 5rem 0;
  background: white;
}

  /* About Section */
.main {
  background-color: #ffffff;
  padding: 0 0 5rem 0;
}


.main__container {
  display: table;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1000px;
  padding: 3rem 0 3rem 0;
}

.main__content {
  animation: 1s ease-out 0s 1 fadein;
  color: rgb(99, 85, 85);
  width: 100%;
  height: 60%;
}

.main__content h1 {
  font-size: 2.2rem;
  background-color: #000000;
  font-weight: 600;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 20px;
}

.main__content h2 {
  font-size: 1.6rem;
  background: #000000; /* fallback for old browsers */
  background: rgb(0, 0, 0);
  font-weight: 300;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
}

.main__img--container {
  animation: 1s ease-out 0s 1 fadein;
  text-align: center;
}

.main__img--card {
  margin: auto;
  height: 150px;
  width: 100px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(0, 0, 0);
}

.fa-code,
.fa-shield-halved,
.fa-network-wired {
  font-size: 3rem;
}

#card-2 {
  background: #ff512f;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

  /*Pricing*/
  .container{
    background: white;
    max-width: 100%;
    padding: 0 15rem;
  }
  
  .row{
    color: #000000;
  }

/* Mobile Responsive */
@media screen and (max-width: 1100px) {


  .main__container {
    width: 100%;
    padding: 2rem 3rem;
  }

  .hero {
    background-image: linear-gradient(325deg, #1a8dcf, #2956d4 100%);
    background-size: cover;
    padding: 170px 0 0px 0;
    margin-top: -80px;
    
  }
  

  .main__img--container {
    display: flex;
    justify-content: center;
    
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 1rem;
  }

  .container{
    background: white;
    max-width: 100%;
    padding: 0 2rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 50px;
    height: 50px;
  }

  .fa-code,
  .fa-shield-halved,
  .fa-network-wired {
    font-size: 3rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 1rem;
  }
  .main__content h2 {
    font-size: 1.5rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}


  /* Footer CSS */
  .footer__container {
    background: url('../pics/SVG/home2.svg') no-repeat;
    background-size: contain;
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
  }
  
  #footer__logo {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    
  }
  
  .footer__link--items a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #000000;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: rgb(255, 255, 255);
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: rgb(255, 255, 255);
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }